<!DOCTYPE html>
<html>
<head>
	<title>Send Commands</title>
</head>
<body>
	<form action="/add" method="post">
		<table>
			<tr>
				<td>Red</td>
				<td><input type="checkbox" name="chk_red"></td>
			</tr>
			<tr>
				<td>Green</td>
				<td><input type="checkbox" name="chk_green"></td>
			</tr>
			<tr>
				<td>Blue</td>
				<td><input type="checkbox" name="chk_blue"></td>
			</tr>
			<tr>
				<td>
					<button>Submit</button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>